{
  "pages": [
    "pages/mark/mark",
    "pages/login/login",
    "pages/mine/mine",
    "pages/course/course",
    "pages/advice/advice",
    "pages/currentAdvice/currentAdvice",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ColorUI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
"usingComponents": {
  "cu-custom": "/colorui/components/cu-custom"
},
  "tabBar": {
    "backgroundColor": "#F0FFF0",
    "list": [
      {
        "pagePath": "pages/advice/advice",
        "text": "通知",
        "iconPath": "images/information.png",
        "selectedIconPath": "images/information_hl.png"
      },
      {
        "pagePath": "pages/mark/mark",
        "text": "成绩",
        "iconPath": "images/score.png",
        "selectedIconPath": "images/score_hl.png"
      },
      {
        "pagePath": "pages/course/course",
        "text": "课表",
        "iconPath": "images/course.png",
        "selectedIconPath": "images/course_hl.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me_hl.png"
      }
    ]
  }
}